<form action="/clients" method="post">
      <div class="form-inline">
        <input id="stylistId" name="stylistId" type="hidden" value="$stylist.getId()">
        <div class="form-group">
          <label for="client-name">$stylist.getName()'s Client'</label>
          <input id="client-name" name="client-name" type="text" class="form-control">
        </div>
      </div>
      <button type="submit" class="btn btn-success">Add client</button>
    </div>
  </form>
  <div class="form-inline">
    <p><Strong> list of $stylist.getName() Clients: </strong></p>
    #foreach ($client in $clients)
    <ul>
      <li>$client.getName()</a></li>
      <a href="/clients/$client.getId()" class="btn btn-link">Update Client Name</a>
    </ul>
    #end

    <a type="button" href="/stylists" class="btn btn-warning">Manage Stylist list</a>


